credentialRegistry=credential_imgreg_u28
registry=docker.io
organization=u28
repository=cicd-nodejs-sample
tag=0.0.1
namespace=jimin97
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
